Mp4ToMp3Convertor/App.xaml

<Application x:Class="Mp4ToMp3Convertor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Mp4ToMp3Convertor"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <SolidColorBrush x:Key="ColorWhite" Color="White" />
        <SolidColorBrush x:Key="ColorBlack" Color="Black" />
        <SolidColorBrush x:Key="ColorBlue" Color="#0c5f9f" />
        <SolidColorBrush x:Key="ColorBabyBlue" Color="#77a3c3" />

        <!-- TEXTBOX -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="{StaticResource ColorBlack}" />
            <Setter Property="Foreground" Value="{StaticResource ColorBlack}" />
            <Setter Property="Background" Value="{StaticResource ColorWhite}" />
            <Setter Property="Margin" Value="2 0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorBlack}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- LISTVIEW -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="Foreground" Value="{StaticResource ColorBlack}" />
            <Setter Property="Background" Value="{StaticResource ColorWhite}" />
            <Setter Property="BorderBrush" Value="{StaticResource ColorBlack}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Border Name="ListViewBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ScrollViewer Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource ColorBlack}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- LISTVIEW ITEMS -->
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Height" Value="auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Name="Border" Padding="{TemplateBinding Padding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <Grid Width="{TemplateBinding Width}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500" />
                                    <ColumnDefinition Width="114" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding FilePath}" FontSize="14" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" />
                                <Grid Grid.Column="1">
                                    <ProgressBar Value="{Binding Progress}" Maximum="100" Minimum="0" Width="96" Height="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding Action}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsSelected" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorBabyBlue}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorBabyBlue}" />
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ColorBabyBlue}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource ColorBabyBlue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- GRIDVIEW COLUMN HEADER -->
        <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="TextElement.Foreground" Value="{StaticResource ColorBlack}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>

        <!-- GRIDVIEW LEFT COLUMN HEADER -->
        <Style x:Key="GridViewColumnHeaderLeft" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <!-- GRIDVIEW CENTER COLUMN HEADER -->
        <Style x:Key="GridViewColumnHeaderCenter" TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource GridViewColumnHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- DATA TEMPLATE FOR FFMPEG UPDATER -->
        <DataTemplate x:Key="FFmpegUpdaterCheck">
            <Grid Cursor="Arrow">
                <StackPanel Background="{StaticResource ColorBlack}" Opacity="0.4" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 4" HorizontalAlignment="Center">
                        <TextBlock Text="VERIFYING" Foreground="{StaticResource ColorBlack}" FontSize="11" FontFamily="Segoe UI Semibold" />
                        <TextBlock Text=" FFMPEG VERSION" Foreground="{StaticResource ColorBlue}" FontSize="11" FontFamily="Segoe UI Semibold" />
                        <TextBlock Text=", PLEASE HOLD ON..." Foreground="{StaticResource ColorBlack}" FontSize="11" FontFamily="Segoe UI Semibold" />
                    </StackPanel>
                    <ProgressBar Height="6" Width="300" Minimum="0" Maximum="100" BorderBrush="Transparent" Foreground="{StaticResource ColorBabyBlue}" IsIndeterminate="True" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!-- DATA TEMPLATE FOR FFMPEG UPDATER -->
        <DataTemplate x:Key="FFmpegUpdaterCompleted">
            <Grid Cursor="Arrow">
                <StackPanel Background="{StaticResource ColorBlack}" Opacity="0.4" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 4" HorizontalAlignment="Center">
                        <TextBlock Text="FFMPEG VERSION" Foreground="{StaticResource ColorBlue}" FontSize="11" FontFamily="Segoe UI Semibold" />
                        <TextBlock Text=" SUCCESSFULLY VERIFIED!" Foreground="{StaticResource ColorBlack}" FontSize="11" FontFamily="Segoe UI Semibold" />
                    </StackPanel>
                    <ProgressBar Height="6" Width="300" Minimum="0" Maximum="1" Value="1" BorderBrush="Transparent" Foreground="{StaticResource ColorBabyBlue}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
